<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tVSpeechRate"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="135dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:text="Voice Tone"
        android:textColor="#EF0F0F"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <SeekBar
        android:id="@+id/sBSpeechRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVSpeechRate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:max="19"
        android:progress="9"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/tVPitchRate"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sBSpeechRate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:text="Voice Speed"
        android:textColor="#DC1111"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <SeekBar
        android:id="@+id/sBPitchRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tVPitchRate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="3dp"
        android:max="19"
        android:progress="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <EditText
        android:id="@+id/eTPronounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sBPitchRate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="-9dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Enter Text to Speak"
        android:paddingLeft="20dp"
        android:textColor="#DE0F0F"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="462dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Say"
        android:textColor="#D70B0B"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />


</RelativeLayout>